// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

@use 'fonts' as fon

html
	box-sizing: border-box
	font-family: fon.$font-1
	font-weight: 300
	font-size: 1rem

*,
*::before,
*::after
	box-sizing: inherit
