// -----------------------------------------------------------------------------
// This file contains all color declarations, if any.
// -----------------------------------------------------------------------------

$orange: hsl(11, 100%, 60%)
$orange-60: hsla(11, 100%, 60%, 0.6)
$orange-80: hsla(11, 100%, 60%, 0.8)
$orange-25: hsla(11, 100%, 60%, 0.25)
$white: hsl(0, 0%, 100%)
$white-90: hsla(0, 0%, 100%, 0.9)
$black: hsl(0, 0%, 0%)
$gray: hsl(36, 7%, 14%)
$gray-60: hsla(36, 7%, 14%, 0.6)
$gray-80: hsla(36, 7%, 14%, 0.8)
$dark-gray: hsl(36, 7%, 14%)
$medium-gray: hsl(0, 0%, 65%)
$medium-gray-2: hsl(0, 0%, 45%)
$light-gray: hsl(0, 0%, 83%)
$yellow: hsl(44, 80%, 62%)
$warm-gray: hsl(42, 7%, 28%)
$blue: hsl(209, 74%, 30%)
$blue-2: hsl(209, 74%, 30%)
$shadow: hsla(0, 0%, 0%, 0.2)
$salmon: hsl(15, 45%, 68%)
