// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

@import url('https://fonts.bunny.net/css?family=Nunito')

$font-1: 'Ubuntu', sans-serif // 400, 700 and italic
$font-2: 'BenchNine', sans-serif// 400
$font-3: 'Unica One', cursive // 400
$font-4: 'Arapey', serif // 400
