@use '../base' as bas
@use '../abstracts' as abs

.admin
	width: 100%

	&__area
		width: 1280px
		margin: 0 auto
		padding: 60px 0

	&__titulo
		font-size: 2rem
		background-color: bas.$light-gray
		text-align: center
		font-weight: 400
		padding: 20px 0

	&__nav
		margin-top: 40px

	&__button
		background-color: bas.$salmon
		width: 200px
		height: 80px
		color: bas.$white

		&--send
			background-color: bas.$orange
			width: 400px
			height: 60px
			border: none
			font-size: 1.5rem
			font-weight: 700
			margin-top: 40px
			cursor: pointer

			&:hover
				opacity: .7
	
	&__field
		width: 100%
		height: 60px
		margin-bottom: 40px
	
	&__input
		width: 100%
		height: 60px
		padding-left: 20px
		font-size: 1.25rem
		border: 1px solid bas.$light-gray
