@use '../base' as bas
@use '../abstracts' as abs

.lista
	width: 100%

	&__secao
		text-align: left
		font-weight: 700
		color: bas.$gray
		font-size: 2rem

	&__linha
		width: 100%
		height: 2px
		background-color: bas.$light-gray
		margin: 20px auto 30px

	&__subtitulo
		text-align: left
		font-size: 1.25rem
		color: bas.$medium-gray
		margin-bottom: 50px
		font-weight: 500

	&__link
		text-decoration: none
		color: bas.$medium-gray-2
		&:hover
			opacity: .7

	&__item
		margin: 20px auto
		font-size: 1.25rem
		margin-bottom: 100px

	&__info
		width: 100%
		height: 100px
		@include abs.dflex(space-between, center, row)

		&--noimage
			height: 50px

		@include abs.l
			height: 75px

		@include abs.s
			@include abs.dflex(center, center, column)
			height: auto

	&__imagem
		width: 22%
		height: 100%

		img
			height: 100px
			display: block

			@include abs.l
				height: 75px

			@include abs.s
				width: 100%
				height: auto

		&--menor
			width: 15%

		&--noimage
			width: 0
			display: none

		@include abs.s
			width: 100%
			height: auto

	&__titulo
		width: 63%
		height: 100%
		text-align: left
		font-weight: 700
		@include abs.dflex(flex-start, center, row)
		padding-right: 30px

		&--maior
			width: 70%

		&--noimage
			width: 85%

			@include abs.s
				width: 100%
				height: auto

		@include abs.s
			width: 100%
			height: auto
			margin-top: 20px

	&__data
		width: 15%
		height: 100%
		line-height: 100px
		text-align: right
		@include abs.dflex(flex-start, center, row)

		@include abs.s
			width: 100%
			height: auto
			margin-top: 20px
			line-height: initial
			font-weight: 500
			font-size: .8rem
			justify-content: flex-end

	&__resumo
		text-align: left
		margin-top: 20px
		&--no
			display: none
